
# Monday
MONDAY_TOKEN=
# Backend
LEAD_EXPORT_API_KEY=
BACKEND_BASE_URL=http://localhost:8080/api/lead-export

# Cellxpert & Customer API
CELLXPERT_BASE_URL=https://adminapi.cellxpert.com/
AFFILIATE_ID=
API_USERNAME=
API_PASSWORD=

# Express server
PORT=3002
PULL_INTERVAL_MINUTES=2
REPORTS_API_KEY=
